# hellojersy

./: README.md  pom.xml
src/main/java/com/outlawman/hellojersy/bean/: Person.java
src/main/java/com/outlawman/hellojersy/rest/: PersonResource.java
src/main/webapp/WEB-INF/: web.xml
